# database connection
spring.datasource.url=jdbc:h2:mem://test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# spring graphql config
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.schema.file-extensions=.graphqls,.gqls,.graphql,.gql
spring.graphql.schema.locations=classpath:graphqls/**
